{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "package.json", "tsconfig.json", "tsup.config.ts"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["src/**", "test/**", "vitest.config.ts", "package.json", "tsconfig.json"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["src/**", "test/**", ".eslintrc*", "eslint.config.*", "package.json"],
      "outputs": []
    },
    "clean": {
      "cache": false,
      "outputs": []
    }
  }
}
